<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/Health.js">
    <Files>
      <File FileName="Assets/Editor/Autorun.cs" Line="17" Column="28" />
      <File FileName="Assets/Standard assets/GameScore.cs" Line="169" Column="1" />
      <File FileName="Assets/Scripts/Misc/GameOverGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Health.js" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>